{
  "name": "pump-bundler",
  "version": "1.0.0",
  "description": "Advanced pump.fun bundler with CLI and browser interfaces supporting classic and mayhem modes",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "setup": "yarn workspace @pump-bundler/cli setup",
    "cli": "yarn workspace @pump-bundler/cli start",
    "web": "yarn workspace @pump-bundler/web dev",
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  },
  "author": "Pump Bundler Team",
  "license": "MIT"
}
